versions.json (before)
{
  "dependencies": [
    [
      "application-configuration",
      "1.0.3"
    ],
    [
      "base64",
      "1.0.1"
    ],
    [
      "binary-heap",
      "1.0.1"
    ],
    [
      "blaze",
      "2.0.3"
    ],
    [
      "blaze-tools",
      "1.0.1"
    ],
    [
      "boilerplate-generator",
      "1.0.1"
    ],
    [
      "callback-hook",
      "1.0.1"
    ],
    [
      "check",
      "1.0.2"
    ],
    [
      "ddp",
      "1.0.11"
    ],
    [
      "deps",
      "1.0.5"
    ],
    [
      "ejson",
      "1.0.4"
    ],
    [
      "follower-livedata",
      "1.0.2"
    ],
    [
      "geojson-utils",
      "1.0.1"
    ],
    [
      "html-tools",
      "1.0.2"
    ],
    [
      "htmljs",
      "1.0.2"
    ],
    [
      "id-map",
      "1.0.1"
    ],
    [
      "iron:controller",
      "1.0.3"
    ],
    [
      "iron:core",
      "1.0.3"
    ],
    [
      "iron:dynamic-template",
      "1.0.3"
    ],
    [
      "iron:layout",
      "1.0.3"
    ],
    [
      "iron:location",
      "1.0.3"
    ],
    [
      "iron:middleware-stack",
      "1.0.3"
    ],
    [
      "iron:router",
      "1.0.3"
    ],
    [
      "iron:url",
      "1.0.3"
    ],
    [
      "jquery",
      "1.0.1"
    ],
    [
      "json",
      "1.0.1"
    ],
    [
      "logging",
      "1.0.5"
    ],
    [
      "meteor",
      "1.1.3"
    ],
    [
      "minifiers",
      "1.1.2"
    ],
    [
      "minimongo",
      "1.0.5"
    ],
    [
      "mongo",
      "1.0.8"
    ],
    [
      "observe-sequence",
      "1.0.3"
    ],
    [
      "ordered-dict",
      "1.0.1"
    ],
    [
      "random",
      "1.0.1"
    ],
    [
      "reactive-dict",
      "1.0.4"
    ],
    [
      "reactive-var",
      "1.0.3"
    ],
    [
      "retry",
      "1.0.1"
    ],
    [
      "routepolicy",
      "1.0.2"
    ],
    [
      "spacebars",
      "1.0.3"
    ],
    [
      "spacebars-compiler",
      "1.0.3"
    ],
    [
      "templating",
      "1.0.9"
    ],
    [
      "tracker",
      "1.0.3"
    ],
    [
      "ui",
      "1.0.4"
    ],
    [
      "underscore",
      "1.0.1"
    ],
    [
      "webapp",
      "1.1.4"
    ],
    [
      "webapp-hashing",
      "1.0.1"
    ]
  ],
  "pluginDependencies": [],
  "toolVersion": "meteor-tool@1.0.35",
  "format": "1.0"
}

versions.json (after)
{
  "dependencies": [
    [
      "application-configuration",
      "1.0.3"
    ],
    [
      "base64",
      "1.0.1"
    ],
    [
      "binary-heap",
      "1.0.1"
    ],
    [
      "blaze",
      "2.0.3"
    ],
    [
      "blaze-tools",
      "1.0.1"
    ],
    [
      "boilerplate-generator",
      "1.0.1"
    ],
    [
      "callback-hook",
      "1.0.1"
    ],
    [
      "check",
      "1.0.2"
    ],
    [
      "ddp",
      "1.0.12"
    ],
    [
      "deps",
      "1.0.5"
    ],
    [
      "ejson",
      "1.0.4"
    ],
    [
      "follower-livedata",
      "1.0.2"
    ],
    [
      "geojson-utils",
      "1.0.1"
    ],
    [
      "html-tools",
      "1.0.2"
    ],
    [
      "htmljs",
      "1.0.2"
    ],
    [
      "id-map",
      "1.0.1"
    ],
    [
      "iron:controller",
      "1.0.3"
    ],
    [
      "iron:core",
      "1.0.3"
    ],
    [
      "iron:dynamic-template",
      "1.0.3"
    ],
    [
      "iron:layout",
      "1.0.3"
    ],
    [
      "iron:location",
      "1.0.3"
    ],
    [
      "iron:middleware-stack",
      "1.0.3"
    ],
    [
      "iron:router",
      "1.0.3"
    ],
    [
      "iron:url",
      "1.0.3"
    ],
    [
      "jquery",
      "1.0.1"
    ],
    [
      "json",
      "1.0.1"
    ],
    [
      "logging",
      "1.0.5"
    ],
    [
      "meteor",
      "1.1.3"
    ],
    [
      "minifiers",
      "1.1.2"
    ],
    [
      "minimongo",
      "1.0.5"
    ],
    [
      "mongo",
      "1.0.9"
    ],
    [
      "observe-sequence",
      "1.0.3"
    ],
    [
      "ordered-dict",
      "1.0.1"
    ],
    [
      "random",
      "1.0.1"
    ],
    [
      "reactive-dict",
      "1.0.4"
    ],
    [
      "reactive-var",
      "1.0.3"
    ],
    [
      "retry",
      "1.0.1"
    ],
    [
      "routepolicy",
      "1.0.2"
    ],
    [
      "spacebars",
      "1.0.3"
    ],
    [
      "spacebars-compiler",
      "1.0.3"
    ],
    [
      "templating",
      "1.0.9"
    ],
    [
      "tracker",
      "1.0.3"
    ],
    [
      "ui",
      "1.0.4"
    ],
    [
      "underscore",
      "1.0.1"
    ],
    [
      "webapp",
      "1.1.4"
    ],
    [
      "webapp-hashing",
      "1.0.1"
    ]
  ],
  "pluginDependencies": [],
  "toolVersion": "meteor-tool@1.0.36",
  "format": "1.0"
}

versions.json (diff)
@@ -34,7 +34,7 @@
     ],
     [
       "ddp",
-      "1.0.11"
+      "1.0.12"
     ],
     [
       "deps",
@@ -122,7 +122,7 @@
     ],
     [
       "mongo",
-      "1.0.8"
+      "1.0.9"
     ],
     [
       "observe-sequence",
@@ -186,6 +186,6 @@
     ]
   ],
   "pluginDependencies": [],
-  "toolVersion": "meteor-tool@1.0.35",
+  "toolVersion": "meteor-tool@1.0.36",
   "format": "1.0"
 }
